In [10]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

In [12]:
# Q10: Produce a list of facilities with a total revenue less than 1000. 
# The output of facility name and total revenue, sorted by revenue.
# Remember that there's a different cost for guests and members!

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT bf.name, SUM(bf.cost) AS revenue
FROM
(
SELECT * ,
CASE WHEN b.memid = 0 THEN f.guestcost * b.slots
ELSE f.membercost * b.slots
END
AS cost 
FROM Bookings AS b
INNER JOIN Facilities AS f
USING (facid)
) AS bf
GROUP BY bf.name
HAVING SUM(bf.cost) < 1000
ORDER BY revenue;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [18]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT sub.surname || ', ' || sub.firstname AS fullname, m1.surname || ', ' || m1.firstname AS recommendedby_fullname
FROM
(
SELECT * , CAST(m.recommendedby AS UNSIGNED) AS rec_int
FROM Members AS m
) AS sub
INNER JOIN Members AS m1
ON sub.rec_int = m1.memid
WHERE sub.rec_int NOT IN (0)
ORDER BY fullname;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Bader, Florence', 'Stibbons, Ponder')
('Baker, Anne', 'Stibbons, Ponder')
('Baker, Timothy', 'Farrell, Jemima')
('Boothe, Tim', 'Rownam, Tim')
('Butters, Gerald', 'Smith, Darren')
('Coplin, Joan', 'Baker, Timothy')
('Crumpet, Erica', 'Smith, Tracy')
('Dare, Nancy', 'Joplette, Janice')
('Genting, Matthew', 'Butters, Gerald')
('Hunt, John', 'Purview, Millicent')
('Jones, David', 'Joplette, Janice')
('Jones, Douglas', 'Jones, David')
('Joplette, Janice', 'Smith, Darren')
('Mackenzie, Anna', 'Smith, Darren')
('Owen, Charles', 'Smith, Darren')
('Pinker, David', 'Farrell, Jemima')
('Purview, Millicent', 'Smith, Tracy')
('Rumney, Henrietta', 'Genting, Matthew')
('Sarwin, Ramnaresh', 'Bader, Florence')
('Smith, Jack', 'Smith, Darren')
('Stibbons, Ponder', 'Tracy, Burton')
('Worthington-Smyth, Henry', 'Smith, Tracy')

In [20]:
# Q12: Find the facilities with their usage by member, but not guests

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """

SELECT sub.*, Members.surname || ', ' || Members.firstname AS fullname
FROM
(
SELECT f.name, b.memid, COUNT(*) AS total_usage
FROM Bookings AS b
INNER JOIN Facilities AS f
ON b.facid = f.facid
INNER JOIN Members AS m
ON b.memid = m.memid
WHERE m.firstname NOT IN ('GUEST')
GROUP BY b.memid, f.name
ORDER BY f.name, b.memid
) AS sub
LEFT JOIN Members
ON sub.memid = Members.memid;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 1, 132, 'Smith, Darren')
('Badminton Court', 2, 32, 'Smith, Tracy')
('Badminton Court', 3, 4, 'Rownam, Tim')
('Badminton Court', 5, 20, 'Butters, Gerald')
('Badminton Court', 6, 2, 'Tracy, Burton')
('Badminton Court', 7, 10, 'Dare, Nancy')
('Badminton Court', 8, 12, 'Boothe, Tim')
('Badminton Court', 9, 16, 'Stibbons, Ponder')
('Badminton Court', 10, 6, 'Owen, Charles')
('Badminton Court', 11, 8, 'Jones, David')
('Badminton Court', 12, 10, 'Baker, Anne')
('Badminton Court', 13, 7, 'Farrell, Jemima')
('Badminton Court', 14, 12, 'Smith, Jack')
('Badminton Court', 15, 9, 'Bader, Florence')
('Badminton Court', 16, 7, 'Baker, Timothy')
('Badminton Court', 17, 7, 'Pinker, David')
('Badminton Court', 21, 30, 'Mackenzie, Anna')
('Badminton Court', 24, 7, 'Sarwin, Ramnaresh')
('Badminton Court', 26, 2, 'Jones, Douglas')
('Badminton Court', 29, 4, 'Worthington-Smyth, Henry')
('Badminton Court', 30, 2, 'Purview, Millicent')
('Badminton Court', 33, 1, 'Tupperware, Hyacinth')
('Badminton Court', 35, 2, 'Hunt, John')
('Badminton Court', 36, 2, 'Crumpet, Erica')
('Massage Room 1', 1, 28, 'Smith, Darren')
('Massage Room 1', 2, 6, 'Smith, Tracy')
('Massage Room 1', 3, 80, 'Rownam, Tim')
('Massage Room 1', 4, 12, 'Joplette, Janice')
('Massage Room 1', 5, 32, 'Butters, Gerald')
('Massage Room 1', 6, 31, 'Tracy, Burton')
('Massage Room 1', 7, 19, 'Dare, Nancy')
('Massage Room 1', 8, 36, 'Boothe, Tim')
('Massage Room 1', 9, 19, 'Stibbons, Ponder')
('Massage Room 1', 10, 11, 'Owen, Charles')
('Massage Room 1', 11, 19, 'Jones, David')
('Massage Room 1', 12, 3, 'Baker, Anne')
('Massage Room 1', 13, 29, 'Farrell, Jemima')
('Massage Room 1', 14, 27, 'Smith, Jack')
('Massage Room 1', 16, 24, 'Baker, Timothy')
('Massage Room 1', 17, 3, 'Pinker, David')
('Massage Room 1', 20, 25, 'Genting, Matthew')
('Massage Room 1', 21, 1, 'Mackenzie, Anna')
('Massage Room 1', 22, 1, 'Coplin, Joan')
('Massage Room 1', 24, 8, 'Sarwin, Ramnaresh')
('Massage Room 1', 29, 1, 'Worthington-Smyth, Henry')
('Massage Room 1', 33, 1, 'Tupperware, Hyacinth')
('Massage Room 1', 35, 3, 'Hunt, John')
('Massage Room 1', 36, 2, 'Crumpet, Erica')
('Massage Room 2', 3, 2, 'Rownam, Tim')
('Massage Room 2', 4, 2, 'Joplette, Janice')
('Massage Room 2', 5, 1, 'Butters, Gerald')
('Massage Room 2', 7, 5, 'Dare, Nancy')
('Massage Room 2', 10, 2, 'Owen, Charles')
('Massage Room 2', 11, 4, 'Jones, David')
('Massage Room 2', 12, 2, 'Baker, Anne')
('Massage Room 2', 14, 1, 'Smith, Jack')
('Massage Room 2', 15, 2, 'Bader, Florence')
('Massage Room 2', 20, 1, 'Genting, Matthew')
('Massage Room 2', 22, 2, 'Coplin, Joan')
('Massage Room 2', 24, 3, 'Sarwin, Ramnaresh')
('Pool Table', 1, 28, 'Smith, Darren')
('Pool Table', 2, 61, 'Smith, Tracy')
('Pool Table', 3, 241, 'Rownam, Tim')
('Pool Table', 4, 27, 'Joplette, Janice')
('Pool Table', 5, 6, 'Butters, Gerald')
('Pool Table', 6, 30, 'Tracy, Burton')
('Pool Table', 7, 19, 'Dare, Nancy')
('Pool Table', 8, 25, 'Boothe, Tim')
('Pool Table', 9, 12, 'Stibbons, Ponder')
('Pool Table', 10, 1, 'Owen, Charles')
('Pool Table', 11, 8, 'Jones, David')
('Pool Table', 12, 12, 'Baker, Anne')
('Pool Table', 13, 1, 'Farrell, Jemima')
('Pool Table', 14, 7, 'Smith, Jack')
('Pool Table', 15, 23, 'Bader, Florence')
('Pool Table', 16, 85, 'Baker, Timothy')
('Pool Table', 17, 9, 'Pinker, David')
('Pool Table', 20, 18, 'Genting, Matthew')
('Pool Table', 21, 70, 'Mackenzie, Anna')
('Pool Table', 22, 11, 'Coplin, Joan')
('Pool Table', 24, 13, 'Sarwin, Ramnaresh')
('Pool Table', 26, 2, 'Jones, Douglas')
('Pool Table', 27, 3, 'Rumney, Henrietta')
('Pool Table', 28, 25, 'Farrell, David')
('Pool Table', 29, 33, 'Worthington-Smyth, Henry')
('Pool Table', 30, 5, 'Purview, Millicent')
('Pool Table', 33, 8, 'Tupperware, Hyacinth')
('Snooker Table', 1, 12, 'Smith, Darren')
('Snooker Table', 2, 45, 'Smith, Tracy')
('Snooker Table', 4, 68, 'Joplette, Janice')
('Snooker Table', 5, 34, 'Butters, Gerald')
('Snooker Table', 6, 20, 'Tracy, Burton')
('Snooker Table', 7, 23, 'Dare, Nancy')
('Snooker Table', 8, 43, 'Boothe, Tim')
('Snooker Table', 9, 20, 'Stibbons, Ponder')
('Snooker Table', 10, 22, 'Owen, Charles')
('Snooker Table', 11, 2, 'Jones, David')
('Snooker Table', 13, 21, 'Farrell, Jemima')
('Snooker Table', 14, 5, 'Smith, Jack')
('Snooker Table', 15, 33, 'Bader, Florence')
('Snooker Table', 17, 16, 'Pinker, David')
('Snooker Table', 20, 1, 'Genting, Matthew')
('Snooker Table', 21, 7, 'Mackenzie, Anna')
('Snooker Table', 22, 10, 'Coplin, Joan')
('Snooker Table', 24, 18, 'Sarwin, Ramnaresh')
('Snooker Table', 27, 14, 'Rumney, Henrietta')
('Snooker Table', 28, 1, 'Farrell, David')
('Snooker Table', 30, 1, 'Purview, Millicent')
('Snooker Table', 33, 5, 'Tupperware, Hyacinth')
('Squash Court', 1, 14, 'Smith, Darren')
('Squash Court', 2, 6, 'Smith, Tracy')
('Squash Court', 4, 14, 'Joplette, Janice')
('Squash Court', 5, 9, 'Butters, Gerald')
('Squash Court', 6, 35, 'Tracy, Burton')
('Squash Court', 8, 12, 'Boothe, Tim')
('Squash Court', 9, 2, 'Stibbons, Ponder')
('Squash Court', 10, 7, 'Owen, Charles')
('Squash Court', 11, 8, 'Jones, David')
('Squash Court', 12, 49, 'Baker, Anne')
('Squash Court', 13, 8, 'Farrell, Jemima')
('Squash Court', 14, 9, 'Smith, Jack')
('Squash Court', 15, 2, 'Bader, Florence')
('Squash Court', 16, 5, 'Baker, Timothy')
('Squash Court', 17, 3, 'Pinker, David')
('Squash Court', 21, 2, 'Mackenzie, Anna')
('Squash Court', 22, 1, 'Coplin, Joan')
('Squash Court', 24, 2, 'Sarwin, Ramnaresh')
('Squash Court', 26, 1, 'Jones, Douglas')
('Squash Court', 27, 2, 'Rumney, Henrietta')
('Squash Court', 28, 1, 'Farrell, David')
('Squash Court', 30, 1, 'Purview, Millicent')
('Squash Court', 33, 1, 'Tupperware, Hyacinth')
('Squash Court', 35, 1, 'Hunt, John')
('Table Tennis', 1, 28, 'Smith, Darren')
('Table Tennis', 2, 28, 'Smith, Tracy')
('Table Tennis', 3, 69, 'Rownam, Tim')
('Table Tennis', 4, 9, 'Joplette, Janice')
('Table Tennis', 5, 1, 'Butters, Gerald')
('Table Tennis', 6, 24, 'Tracy, Burton')
('Table Tennis', 7, 5, 'Dare, Nancy')
('Table Tennis', 8, 4, 'Boothe, Tim')
('Table Tennis', 9, 3, 'Stibbons, Ponder')
('Table Tennis', 10, 24, 'Owen, Charles')
('Table Tennis', 11, 11, 'Jones, David')
('Table Tennis', 12, 1, 'Baker, Anne')
('Table Tennis', 13, 12, 'Farrell, Jemima')
('Table Tennis', 14, 5, 'Smith, Jack')
('Table Tennis', 15, 42, 'Bader, Florence')
('Table Tennis', 16, 24, 'Baker, Timothy')
('Table Tennis', 17, 17, 'Pinker, David')
('Table Tennis', 20, 26, 'Genting, Matthew')
('Table Tennis', 21, 16, 'Mackenzie, Anna')
('Table Tennis', 22, 21, 'Coplin, Joan')
('Table Tennis', 24, 3, 'Sarwin, Ramnaresh')
('Table Tennis', 29, 3, 'Worthington-Smyth, Henry')
('Table Tennis', 30, 6, 'Purview, Millicent')
('Table Tennis', 35, 1, 'Hunt, John')
('Table Tennis', 36, 2, 'Crumpet, Erica')
('Tennis Court 1', 2, 30, 'Smith, Tracy')
('Tennis Court 1', 3, 6, 'Rownam, Tim')
('Tennis Court 1', 4, 19, 'Joplette, Janice')
('Tennis Court 1', 5, 57, 'Butters, Gerald')
('Tennis Court 1', 6, 31, 'Tracy, Burton')
('Tennis Court 1', 7, 25, 'Dare, Nancy')
('Tennis Court 1', 8, 4, 'Boothe, Tim')
('Tennis Court 1', 9, 1, 'Stibbons, Ponder')
('Tennis Court 1', 10, 17, 'Owen, Charles')
('Tennis Court 1', 11, 25, 'Jones, David')
('Tennis Court 1', 12, 6, 'Baker, Anne')
('Tennis Court 1', 13, 1, 'Farrell, Jemima')
('Tennis Court 1', 14, 22, 'Smith, Jack')
('Tennis Court 1', 15, 1, 'Bader, Florence')
('Tennis Court 1', 16, 14, 'Baker, Timothy')
('Tennis Court 1', 17, 16, 'Pinker, David')
('Tennis Court 1', 20, 1, 'Genting, Matthew')
('Tennis Court 1', 22, 7, 'Coplin, Joan')
('Tennis Court 1', 24, 5, 'Sarwin, Ramnaresh')
('Tennis Court 1', 26, 9, 'Jones, Douglas')
('Tennis Court 1', 28, 6, 'Farrell, David')
('Tennis Court 1', 35, 4, 'Hunt, John')
('Tennis Court 1', 36, 1, 'Crumpet, Erica')
('Tennis Court 2', 1, 19, 'Smith, Darren')
('Tennis Court 2', 2, 2, 'Smith, Tracy')
('Tennis Court 2', 3, 6, 'Rownam, Tim')
('Tennis Court 2', 4, 8, 'Joplette, Janice')
('Tennis Court 2', 5, 3, 'Butters, Gerald')
('Tennis Court 2', 6, 3, 'Tracy, Burton')
('Tennis Court 2', 7, 11, 'Dare, Nancy')
('Tennis Court 2', 8, 52, 'Boothe, Tim')
('Tennis Court 2', 9, 31, 'Stibbons, Ponder')
('Tennis Court 2', 10, 41, 'Owen, Charles')
('Tennis Court 2', 11, 30, 'Jones, David')
('Tennis Court 2', 12, 35, 'Baker, Anne')
('Tennis Court 2', 13, 1, 'Farrell, Jemima')
('Tennis Court 2', 14, 1, 'Smith, Jack')
('Tennis Court 2', 15, 8, 'Bader, Florence')
('Tennis Court 2', 16, 7, 'Baker, Timothy')
('Tennis Court 2', 24, 11, 'Sarwin, Ramnaresh')
('Tennis Court 2', 27, 1, 'Rumney, Henrietta')
('Tennis Court 2', 28, 1, 'Farrell, David')
('Tennis Court 2', 30, 1, 'Purview, Millicent')
('Tennis Court 2', 35, 4, 'Hunt, John')

In [15]:
# Q13: Find the facilities usage by month, but not guests

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
SELECT sub.name, sub.month, COUNT(*)
FROM
(
SELECT *,
CASE WHEN b.starttime LIKE '%-07-%' THEN '7'
WHEN b.starttime LIKE '%-08-%' THEN '8'
WHEN b.starttime LIKE '%-09-%' THEN '9'
END AS month
FROM Bookings AS b
INNER JOIN Facilities AS f
USING (facid)
) AS sub
INNER JOIN Members AS m
ON sub.memid = m.memid
WHERE m.firstname NOT IN ('GUEST')
GROUP BY sub.month, sub.name
ORDER BY sub.month, COUNT(*) DESC;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Pool Table', '7', 103)
('Massage Room 1', '7', 77)
('Snooker Table', '7', 68)
('Tennis Court 1', '7', 65)
('Badminton Court', '7', 51)
('Table Tennis', '7', 48)
('Tennis Court 2', '7', 41)
('Squash Court', '7', 23)
('Massage Room 2', '7', 4)
('Pool Table', '8', 272)
('Snooker Table', '8', 154)
('Massage Room 1', '8', 153)
('Table Tennis', '8', 143)
('Badminton Court', '8', 132)
('Tennis Court 1', '8', 111)
('Tennis Court 2', '8', 109)
('Squash Court', '8', 85)
('Massage Room 2', '8', 9)
('Pool Table', '9', 408)
('Snooker Table', '9', 199)
('Table Tennis', '9', 194)
('Massage Room 1', '9', 191)
('Badminton Court', '9', 161)
('Tennis Court 1', '9', 132)
('Tennis Court 2', '9', 126)
('Squash Court', '9', 87)
('Massage Room 2', '9', 14)